\documentclass{article}

\usepackage{fontspec}
\setmainfont{PT Serif}
\setsansfont{PT Sans}
\setmonofont{PT Mono}

\usepackage[english,russian]{babel}

\usepackage[margin=2cm]{geometry}

\usepackage{hyperref}
\hypersetup{
  pdftitle={Вычислительные системы Hadoop},
  pdfsubject={Конспект лекций},
  pdfauthor={Владимир Семенович Леверьев}
}

\usepackage{indentfirst}
\setlength\parindent{1.25cm}

\begin{document}

\tableofcontents

\include{lecture01}
\include{lecture02}

\end{document}
